/* Simple calculator using python*/

import math
def add(x,y):
    return x + y
def subract(x,y):
    return x - y
def multiply(x,y):
    return x * y
def divide(x,y):
    return x/y
print("Select operation:")
print("1.Add")
print("2.Subract")
print("3.Multiply")
print("4.Divide")

while True:
    choice=input("Enter the choice(1,2,3,4):")
    if choice in('1','2','3','4'):
        n1=float(input("Enter the first number :"))
        n2=float(input("Enter the second number :"))
        if choice== '1':
            print(n1,"+",n2,"=",add(n1,n2))
        elif choice== '2':
            print(n1, "-", n2, "=", subract(n1, n2))
        elif choice == '3':
            print(n1, "*", n2, "=", multiply(n1, n2))
        elif choice == '4':
            print(n1, "/", n2, "=", divide(n1, n2))
        break
    else:
        print("Invalid input")
